{
  "name": "sortingvisualizer",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "build": "electron-builder"
  },
  "build": {
    "appId": "com.sortingvisualizer",
    "files": [
      "index.js",
      "index.html",
      "style.css",
      "app.js",
      "algoritmos/**/*"
    ],
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": ["portable"]
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JoaoGabrielSSilva/SortingVisualizer.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JoaoGabrielSSilva/SortingVisualizer/issues"
  },
  "homepage": "https://github.com/JoaoGabrielSSilva/SortingVisualizer#readme",
  "description": "",
  "devDependencies": {
    "electron": "^35.1.0",
    "electron-builder": "^26.0.12"
  }
}
